# Projects

MeetingCalendar/: pom.xml
MeetingCalendar/src/main/java/com/example/: MeetingCalendarApplication.java
MeetingCalendar/src/main/java/com/example/controller/: MeetingController.java
MeetingCalendar/src/main/java/com/example/exception/: EmployeeNotFoundException.java
MeetingCalendar/src/main/java/com/example/model/: Employee.java  Meeting.java  TimeSlot.java
MeetingCalendar/src/main/java/com/example/repository/: EmployeeRepository.java  MeetingRepository.java
MeetingCalendar/src/main/java/com/example/service/: EmployeeService.java  MeetingService.java
MeetingCalendar/src/main/resources/: application.properties
MeetingCalendar/src/test/java/com/example/: MeetingCalendarApplicationTests.java  MeetingControllerTest.java  MeetingServiceTest.java
PdfGenerator/: pom.xml
PdfGenerator/src/main/java/com/example/: PdfGeneratorApplication.java
PdfGenerator/src/main/java/com/example/controller/: InvoiceController.java
PdfGenerator/src/main/java/com/example/dto/: InvoiceRequest.java
PdfGenerator/src/main/java/com/example/service/: PdfService.java
PdfGenerator/src/main/resources/: application.properties
PdfGenerator/src/main/resources/templates/: invoiceTemplate.html
PdfGenerator/src/test/java/com/example/: PdfGeneratorApplicationTests.java
PdfGenerator/src/test/java/com/example/service/: PdfServiceTest.java
PincodeDistance/: pom.xml
PincodeDistance/src/main/java/com/ecom/: PincodeDistanceApplication.java
PincodeDistance/src/main/java/com/ecom/config/: AppConfig.java
PincodeDistance/src/main/java/com/ecom/controller/: DistanceController.java
PincodeDistance/src/main/java/com/ecom/model/: DistanceResponse.java  Pincode.java  PincodeRequest.java
PincodeDistance/src/main/java/com/ecom/repository/: PincodeRepository.java
PincodeDistance/src/main/java/com/ecom/service/: DistanceService.java  GoogleMapsService.java
PincodeDistance/src/main/resources/: application.properties
PincodeDistance/src/test/java/com/ecom/: PincodeDistanceApplicationTests.java
WeatherInfo/: pom.xml
WeatherInfo/src/main/java/com/example/: WeatherInfoApplication.java
WeatherInfo/src/main/java/com/example/config/: AppConfig.java
WeatherInfo/src/main/java/com/example/controller/: WeatherController.java
WeatherInfo/src/main/java/com/example/dto/: LatLong.java  WeatherInfoDto.java  WeatherRequest.java
WeatherInfo/src/main/java/com/example/exception/: GlobalExceptionHandler.java
WeatherInfo/src/main/java/com/example/model/: PincodeInfo.java  WeatherResponse.java
WeatherInfo/src/main/java/com/example/repo/: PincodeRepo.java
WeatherInfo/src/main/java/com/example/service/: ExternalApiService.java
WeatherInfo/src/main/resources/: application.properties
WeatherInfo/src/test/java/com/example/: WeatherInfoApplicationTests.java
