spring.application.name=PincodeDistance

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pincode_db
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Google API key
google.api.key = AIzaSyCalDPYTKXbgsKSaPGoXPuIMt6QcF4iydg










