<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 120%;
            border: 2px solid blue;
        }
        .invoice-container {
            width: 100%;
            border: 4px solid black;
            padding: 10px;
            margin: 10px;
        }
        .info-table {
            width: 90%;
            border-collapse: collapse;
            
        }
        .info-table td {
            padding: 10px;
            border: 1px solid black;
            vertical-align: top;
           padding-left: 20px;
        }
        .info-table td:first-child {
            width: 50%;
        }
        .items-table {
            width: 90%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .items-table th, .items-table td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        .items-table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <div class="invoice-container">
        <table class="info-table">
            <tr>
                <!-- Seller Details -->
                <td>
                    <strong>Seller:</strong><br/>
                     <span th:text="${invoice.seller}"></span><br/>
                     <span th:text="${invoice.sellerGstin}"></span><br/>
                     <span th:text="${invoice.sellerAddress}"></span>
                </td>
                <!-- Buyer Details -->
                <td>
                    <strong>Buyer Details:</strong><br/>
                    <span th:text="${invoice.buyer}"></span><br/>
                    <span th:text="${invoice.buyerGstin}"></span><br/>
                   <span th:text="${invoice.buyerAddress}"></span>
                </td>
            </tr>
        </table>

        <!-- Items Table -->
        <table class="items-table">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Quantity</th>
                    <th>Rate</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="item : ${invoice.items}">
                    <td th:text="${item.name}"></td>
                    <td th:text="${item.quantity}"></td>
                    <td th:text="${item.rate}"></td>
                    <td th:text="${item.amount}"></td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>
